# PdfReader

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cobrapdf/reader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pdf/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cobrapdf/reader/: App.kt
app/src/main/java/com/cobrapdf/reader/activity/: BaseActivity.kt  MainActivity.kt  PermissionActivity.kt  ViewPdfActivity.kt  ViewPdfURIActivity.kt
app/src/main/java/com/cobrapdf/reader/adapter/: FavouriteAdapter.kt  ListAdapterCallBack.kt  PdfAdapter.kt  (+1 more)
app/src/main/java/com/pdf/reader/: App.kt
app/src/main/res/color/: color_bottom_nav.xml  color_icon_button.xml
app/src/main/res/drawable/: background_circle.xml  bg_bottom_sheet.xml  bottom_sheet_top_bar.xml  button_background.xml  circle_background.xml  dialog_card.xml  ic_animation_black_24dp.xml  ic_dark_mode_black_24dp.xml  ic_favourite_black_24dp.xml  ic_favourite_border_black_24dp.xml  ic_feedback_black_24dp.xml  ic_find_in_page_black_24dp.xml  ic_light_mode_black_24dp.xml  ic_mode_night_black_24dp.xml  ic_no_file.xml  ic_quality_black_24dp.xml  ic_rate_us_black_24dp.xml  ic_swipe_left_black_24dp.xml  ic_swipe_up_black_24dp.xml  ic_update_black_24dp.xml  ic_version_black_24dp.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_view_pdf.xml  bottom_sheet_dialog.xml  details_dialog.xml  fragment_bookmark.xml  fragment_favourite.xml  fragment_main.xml  fragment_recent.xml  fragment_settings.xml  layout_icon_button.xml  layout_jump_page.xml  layout_password.xml  pdf_list_item.xml  recent_list_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  menu.xml  popupmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cobrapdf/reader/: ExampleUnitTest.kt
app/src/test/java/com/pdf/reader/: ExampleUnitTest.kt
(+81 files in other folders)
